@import '../css/reset.css'

@font-face
    font-family: "inter-reg"
    src: url('../fonts/Inter-Regular.ttf')
    font-weight: 400
    font-style: normal

@font-face
    font-family: "inter-semi"
    src: url('../fonts/Inter-SemiBold.ttf')
    font-weight: 600
    font-style: normal

@font-face
    font-family: "inter-bold"
    src: url('../fonts/Inter-Bold.ttf')
    font-weight: 700
    font-style: normal

@font-face
    font-family: "inter-med"
    src: url('../fonts/Inter-Medium.ttf')
    font-weight: 500
    font-style: normal

@font-face
    font-family: "prosto-med"
    src: url('../fonts/ProstoOne-Regular.ttf')
    font-weight: 500
    font-style: normal
@keyframes borderAnimation
    from
        background-position: 0 0, -45.68px 0, 100% -45.68px, 0 100%
    to
        background-position: 0 -45.68px, 0 0, 100% 0, -45.68px 100%

html
    font-family: "inter-reg"
    font-weight: 400
img
    width: 100%
    height: 100%
    // object-fit: cover

$color-fiol: #8643DC
$color-buttons: #A638DA
$color-cards: #C8D4FF
$color-gray: #7E7F86
$color-natural-fiol: #9B1CD7

span
    color: $color-fiol

.fa-telegram
    transition: all .3s  ease-in-out
    &:hover
        color: $color-fiol
.fa-vk
    transition: all .3s  ease-in-out
    &:hover
        color: $color-fiol
.fa-brands
    color: #CBA3FF
    font-size: 50px

.container
    width: 100%
    max-width: 1297px
    margin: 0 auto
    padding: 0 15px
    position: relative
    
.title
    font-family: "prosto-med"
    font-size: 45px
    margin-bottom: 40px

.nav-bar
    display: flex
    align-items: center
    transition: .3s cubic-bezier(0.12, 0, 0.39, 0)
    &__list
        font-size: 16px
        color: $color-gray
    
    &__item
        background: none
        transition: all .2s linear
        &:hover
            color: $color-buttons


.button
    display: flex
    align-items: center
    justify-content: center
    width: 192px
    height: 51px
    background-color: $color-fiol
    color: white
    border-radius: 30px
    border: 2px solid $color-fiol
    transition: all .2s linear
    &:hover
        background-color: white
        border: 2px solid $color-fiol
        color: black

.points
    width: 90px
    display: flex
    justify-content: space-between
    margin: 0 auto
    &-item
        width: 10px
        height: 10px
        border-radius: 100px
        border: 1px solid white

.arrows
    position: absolute
    width: 100%
    display: flex
    justify-content: space-between
    &-block
        display: flex
        justify-content: center
        align-items: center
        position: relative
        width: 60px
        height: 60px
    &-left
        position: absolute
        width: 13px
        height: 13px
        border-right: 2px solid $color-fiol
        border-bottom: 2px solid $color-fiol
        transform: rotate(135deg)
    &-right
        position: absolute
        width: 13px
        height: 13px
        border-left: 2px solid $color-fiol
        border-bottom: 2px solid $color-fiol
        transform: rotate(225deg)

.header-fix
    background-color: rgba(246, 249, 255,0.9)
    box-shadow: 0px 11px 24px 0px rgba(34, 60, 80, 0.2)
    
.first-section
    height: 92vh
    overflow: hidden
    margin-bottom: 70px
    &__header
        position: sticky
        top: 0
        display: flex
        justify-content: space-between
        align-items: center
        z-index: 50
        height: 80px
        transition: all .5s ease-in-out
    &__nav-bar
        &__item
            &-span
                margin: 0 15px
                color: $color-gray
    &__header-container
        display: flex
        justify-content: space-between
        align-items: center
    &__content-container
        position: relative
        display: flex
        margin-top: 103px
    &__header-btn
        display: flex
        justify-content: center
        align-items: center
        width: 193px
        height: 50px
        border: 2px solid $color-fiol
        border-radius: 30px
        transition: all .2s
        &:hover
            background-color: $color-fiol
            color: white
    &__header-burger
        display: none
    &__right-wrapper__img
        position: absolute
        right: -300px
        top: -22px
        z-index: -1
    &_left-wrapper__title
        font-size: 68px

.second-section
    margin-bottom: 70px
    &__container
        display: flex
        flex-direction: column
        align-items: center
    &__left-wrapper
    &__accordeon
        width: 70%
        &_item
            position: relative
            height: auto
            border-radius: 50px
            background-color: $color-fiol
            color: white
            margin-top: 30px
            padding: 25px
            padding-left: 41px
            transition: all .2s linear
            &.active .second-section__plush
                opacity: 0
            &.active .second-section__accordeon_pluses
                transform: rotate(-90deg)
        &_about
            display: none
            padding-left: 41px
            padding-top: 35px
            padding-right: 42px
            padding-bottom: 37px
            font-size: 25px
        &_title
            font-size: 36px
        &_first-block
            display: flex
            justify-content: space-between
            align-items: center
        &_pluses
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            width: 40px
            height: 40px
            transition: all .2s linear
    &__plush, &__plusv
        content: ''
        width: 40px
        height: 4px
        background-color: #fff
        transition: all .3s linear
    &__plusv
        transform: rotate(-90deg) translateX(2px)

.third-section
    margin-bottom: 70px
    &__up-wrapper
        text-align: center
        margin-bottom: 16px
        margin-top: 58px
    &__container
        max-width: 909px
    &__img-cards
        display: flex
        justify-content: space-between
    &__hr
        width: 60px
        margin: 7px 0
        border-color: $color-fiol
    &__card-item
        text-align: center
        width: 30%
        &_img
            margin-bottom: 16px
        &_name
            font-size: 22px
        &_about
            color: $color-gray
            margin-bottom: 7px
        &_links
            display: flex
            justify-content: space-evenly
            margin: 0 auto
            max-width: 200px
            color: #7795FF

.fourth-section
    margin-bottom: 70px
    &__container
    &__up-wrapper
        &_title
            text-align: center
    &__tech-stack
        display: flex
        flex-direction: column
        justify-content: space-between
        &_item
            width: 389px
            &-icons
                display: flex
                justify-content: space-around
                align-items: center
                margin-bottom: 30px
            &-ico
                width: 70px
                height: 70px
            &-about
                font-size: 25px
                padding: 20px
                color: #ef8686
                background-image: repeating-linear-gradient(-38deg, #8643dc, #8643dc 8px, transparent 8px, transparent 36px, #8643dc 36px), repeating-linear-gradient(52deg, #8643dc, #8643dc 8px, transparent 8px, transparent 36px, #8643dc 36px), repeating-linear-gradient(142deg, #8643dc, #8643dc 8px, transparent 8px, transparent 36px, #8643dc 36px), repeating-linear-gradient(232deg, #8643dc, #8643dc 8px, transparent 8px, transparent 36px, #8643dc 36px)
                background-size: 3px calc(100% + 45.68px), calc(100% + 45.68px) 3px, 3px calc(100% + 45.68px) , calc(100% + 45.68px) 3px
                background-position: 0 0, 0 0, 100% 0, 0 100%
                background-repeat: no-repeat
                animation: borderAnimation 1s infinite linear
        &_number
            display: flex
            justify-content: center
            align-items: center
            margin: 0 auto
            margin-bottom: 50px
            width: 50px
            height: 50px
            padding: 40px
            color: $color-fiol
            border: 2px solid $color-fiol
            border-radius: 50px
            font-size: 50px
        &__up-container
            display: flex
            justify-content: space-around
            margin-bottom: 7vw
        &__down-container
            display: flex
            justify-content: space-around

.fifth-section
    margin-bottom: 70px
    &__container
        display: flex
        align-items: center
        flex-direction: column
        margin-bottom: 50px
    &_title
        text-align: center
    &__pay
        &-block
            &_up
                font-size: 27px
                font-family: 'prosto-med'
                display: flex
                justify-content: space-evenly
                width: 100%
                &-item
                    text-align: center
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 150px
                    height: 150px
            &_middle
                display: flex
                justify-content: center
                position: relative
                content: ''
                width: 100%
                height: 10px
                border-radius: 30px
                background: #F88263
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                margin: 30px 0
                &_dots
                    width: 77%
                    position: absolute
                    display: flex
                    justify-content: space-between
                    top: -10px
                    &_item
                        content: ''
                        width: 30px
                        height: 30px
                        border-radius: 50%
                        background-color: #E44D26
            &_down
                font-size: 27px
                font-family: 'prosto-med'
                display: flex
                justify-content: space-evenly
                width: 100%
                margin-bottom: 30px
                &-item
                    text-align: center
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 150px
                    height: 150px
                    &:last-child::after
                        content: '*'
                        color: $color-natural-fiol
            &_about
                display: flex
                justify-content: center
                align-items: center
                text-align: center
                width: 100%
                border-radius: 50px
                background-color: #F88263
                font-size: 30px
                font-family: 'prosto-med'
                padding: 36px
                & p:before
                    content: '*'
                    font-size: 40px
                    color: $color-natural-fiol
                        
.sixth-section
    margin-bottom: 60px
    &__title
        text-align: center
    &__cards
        display: flex
        justify-content: space-between
        &-item
            width: 32%
            height: 607px
            position: relative
            transform-style: preserve-3d
            transition: all .7s linear
            font-family: 'prosto-med'
            color: white
            &.blue .sixth-section__cards-front
                background: #6E92D5
            &.blue .sixth-section__cards-front_line
                background-color: #9BBBEB
            &.orange .sixth-section__cards-front
                background: #E77D31
            &.orange .sixth-section__cards-front_line
                background-color: #F3A07D
            &.active
                transform: rotateY(180deg)
            &.blue .sixth-section__cards-back
                background-color: #ADBFFF
            &.orange .sixth-section__cards-back
                background-color: #FEC27B
        &-front, &-back
            position: absolute
            top: 0
            left: 0
            backface-visibility: hidden
        &-front
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            width: 100%
            height: 607px
            padding: 30px 0 0 0
            z-index: 2
            background: $color-natural-fiol
            border-radius: 30px
            &_middle
                height: 65%
                display: flex
                flex-direction: column
                justify-content: space-evenly
                align-items: center
            &_line
                content: ''
                width: 90%
                height: 10px
                background-color: #A879E3
                border-radius: 50px
            &_title
                text-align: center
                height: 15%
                font-size: 33px
                margin-bottom: 0
            &_img
                position: relative
                overflow: hidden
                width: 95%
                height: 265px
                border-radius: 25px
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
                &-item
                    object-fit: cover
                    object-position: 50% 50%
            &_down
                display: flex
                flex-direction: column
                justify-content: space-evenly
                height: 20%
                width: 80%
                &-price
                    font-size: 28px
                    text-align: center
                &-buttons
                    display: flex
                    justify-content: space-between
                    &_btn, &_btn-buy
                        font-size: 16px
                        color: white
                        background: none
                        transition: all .3s ease-in-out
                        & hr
                            height: 1px
                            background: white
                            width: 100%
                        &.blue:hover
                            color: #6E92D5
                        &.orange:hover
                            color: #E77D31
                        &.fiol:hover
                            color: $color-fiol
        &-back
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 100%
            align-items: center
            height: 607px
            background: #DA6FFF
            transform: rotateY(-180deg)
            border-radius: 30px
            padding: 23px 38px 20px 38px
            &_title
                font-size: 30px
                min-height: 62px
                margin-bottom: 20px
                text-align: center
            &_suptitle
                display: flex
                flex-direction: column
                align-items: center
                font-size: 24px
                width: 55%
                &-hr
                    width: 100%
                    border: 1px solid white
                    margin-bottom: 17px
            &_about
                font-size: 18px
                margin-bottom: 50px
                height: 264px   
            &_price
                text-align: center
                font-size: 28px
                margin-bottom: 25px   
            &_buttons
                display: flex
                justify-content: space-between
                width: 100%
                &_hr
                    width: 30%
                    border: 1px solid $color-fiol
                &-sell
                    font-size: 18px
                &-btn
                    font-size: 18px
                    background: none
                    color: white

.seventh-section
    margin-bottom: 60px
    &__container
        display: flex
        flex-direction: column
        align-items: center
    &__icons_blocks
        display: flex
        flex-direction: column
        align-items: center
    &__icons_block
        position: relative
        width: 108%
        display: flex
        justify-content: space-between
        margin-bottom: 100px
        &:last-child
            margin: 0
        &-item
            display: flex
            flex-direction: column
            align-items: center
            width: 258px
            &_img
                display: flex
                align-items: center
                width: 123px
                &::after
                    display: block
                    content: ''
                    height: 80px
                    width: 3px
                    background: $color-fiol
                    margin-left: 10px
                &::before
                    display: block
                    content: ''
                    height: 80px
                    width: 3px
                    background: $color-fiol
                    margin-right: 10px
                &-img
                    width: 96px
                    height: 100px
            &_text
                text-align: center
                &-title
                    font-weight: bold
                    color: $color-fiol
                    margin: 10px 0
        &-hr
            position: absolute
            display: block
            top: 27%
            left: 26%
            background: $color-fiol
            height: 3px
            width: 130px
            &:nth-child(2)
                left: 59%

.eighth-section
    margin-bottom: 70px
    &__container
        display: flex
        flex-direction: column
        align-items: center
    &__title
        margin-bottom: 13px
    &__nav-bar
        margin-bottom: 25px
        &__list
            text-align: center
        &__item-span
            margin: 0 6px
            color: $color-gray
    &__cards
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 30px
        &-item
            display: flex
            flex-direction: column
            justify-content: flex-end
            position: relative
            width: 30%
            height: 531px
            border: solid 1px $color-natural-fiol
            box-shadow: 2px 1px 20px rgba(0, 0, 0, 0.25)
            border-radius: 30px
            &:nth-child(-n+3)
                margin-bottom: 40px
            &:nth-child(1)
                background-image: url(/img/mogo.webp)
                background-size: cover
                background-position: center
            &:nth-child(2)
                background-image: url(/img/backyard.webp)
                background-size: cover
                background-position: center
            &:nth-child(3)
                background-image: url(/img/brightpulse.webp)
                background-size: cover
                background-position: center
            &:nth-child(4)
                background-image: url(/img/startbootstrap.webp)
                background-size: cover
                background-position: center
            &:nth-child(5)
                background-image: url(/img/treviso.webp)
                background-size: cover
                background-position: center
            &:nth-child(6)
                background-image: url(/img/rg.webp)
                background-size: cover
                background-position: center
            &__arrows
                display: flex
                justify-content: space-between
                padding: 0 25px
                &-block
                    position: relative
                    width: 60px
                    height: 60px
                    border-radius: 100px
                    background-color: white
                &-left
                    position: absolute
                    top: 24px
                    left: 26px
                    width: 13px
                    height: 13px
                    border-right: 2px solid $color-fiol
                    border-bottom: 2px solid $color-fiol
                    transform: rotate(135deg)
                &-right
                    position: absolute
                    top: 24px
                    left: 22px
                    width: 13px
                    height: 13px
                    border-left: 2px solid $color-fiol
                    border-bottom: 2px solid $color-fiol
                    transform: rotate(225deg)
        &__block
            display: flex
            flex-direction: column
            justify-content: space-evenly
            padding-left: 25px
            height: 200px
            border-radius: 30px
            background: #e2e2e2
            &-name
                font-size: 20px
                font-family: 'inter-med'
                margin-right: 100px
            &-about
                font-family: 'inter-reg'
                margin-right: 25px
            &-look
                background: none
                border: none
                text-align: start
                font-size: 16px
                color: $color-fiol
                transition: all .2s linear
                &:after
                    content: '→'
                    margin-left: 10px
                &:hover
                    color: #515151

.reviews
    margin-bottom: 70px
    &__container
        display: flex
        flex-direction: column
    &__slick
        position: relative
        min-width: 0
        padding: 0 50px
        &-item
            display: flex
            justify-content: center
            padding: 0 20px
        &-wrapper
            display: flex
            align-items: center
            justify-content: space-between
            padding: 0 72px
            height: 416px
            width: 100%
            border-radius: 30px
            background: #ECF1FF
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25)
            margin-bottom: 20px
            & div
                margin: auto
        &_right
            height: 241px
            width: 30%
            display: flex
            justify-content: center
            flex-direction: unset
            flex-wrap: wrap
            text-align: center
            &-img
                width: 135px
                height: 135px
                border: 3px solid $color-fiol
                border-radius: 50%
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                margin-bottom: 10px
                object-fit: cover
            &-name
                font-weight: 600
            &-about
                color: #515151
            & p
                width: 100%
        &_left
            font-size: 20px
            width: 60%
    &__title
        text-align: center

.slick
    /* Слайдер */
    &-slider
        /* Слайдер запущен */
        &.slick-initialized
            /* Слайдер с точками */
        &.slick-dotted
    /* Ограничивающая оболочка */
    &-list
        overflow: hidden
    /* Лента слайдов */
    &-track
        display: flex
    /* Слайд */
    &-slide
        /* Слайд активный (показывается) */
        &.slick-active

        /* Слайд основной */
        &.slick-current
        /* Слайд по центру */
        &.slick-center
        /* Клонированный слайд */
        &.slick-cloned
    /* Стрелка 
    &-arrow
        position: absolute
        top: 50%
        z-index: 10
        margin-top: -30px
        /* Стрелка влево */
        &.slick-prev
            left: 0
            width: 30px
            height: 30px
            border-right: 3px solid $color-fiol
            border-bottom: 3px solid $color-fiol
            transform: rotate(135deg)
            font-size: 0
            background: none
        /* Стрелка вправо */
        &.slick-next
            right: 0
            width: 30px
            height: 30px
            border-left: 3px solid $color-fiol
            border-bottom: 3px solid $color-fiol
            transform: rotate(225deg)
            font-size: 0
            background: none
        /* Стрелка не активная */
        &.slick-disabled
    /* Точки (булиты) */
    &-dots
        display: flex
        align-items: center
        justify-content: center
        & li
            margin: 0 10px
            /* Активная точка */
            &.slick-active
                & button
                    background: #8643DC
            /* Элемент точки */
        & button
            font-size: 0
            width: 10px
            height: 10px
            background: none
            border: 1px solid #D9D9D9
            border-radius: 50%

.nineth-section
    background-color: #F6F9FF
    &__container
        display: flex
        flex-direction: column
        align-items: center
    &__title
        text-align: center
        margin-top: 39px
        margin-bottom: 20px
    &__suptitle
        text-align: center
        font-size: 30px
        margin-bottom: 40px
    &__main-block
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 858px
        margin-bottom: 50px
        margin-left: 90px
    &__about
        height: 700px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__about-us
        display: flex
        align-items: center
    &__input
        &-norm
            padding: 13px 25px
            border: 1px solid #CBA3FF
            border-radius: 30px
            background: none
            color: $color-fiol
            font-size: 20px
        &-big
            resize: none
            height: 300px
            &::-webkit-scrollbar
                margin: 10px 0
                width: 10px
            &::-webkit-scrollbar-track
                background-color: #edeadf
                margin-top: 20px
                margin-bottom: 25px
                border-radius: 30px
            &::-webkit-scrollbar-thumb
                border-radius: 10px
                background-color: $color-fiol

    &__span
        font-size: 45px
        font-weight: 600
    &__mess
        margin-right: 20px
        &-text
            margin-bottom: 14px
        &-messenger
            display: flex
            justify-content: space-between
    &__email
        color: black
        font-family: 'inter-med'
        font-size: 22px
        &-hr
            border: 1px solid #A638DA
            width: 208px
            margin-top: 10px
    &__button
        width: 170px

.footer
    height: 187px
    &__container
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &__block2
        text-align: center
        &-mess
            display: flex
            justify-content: space-evenly
            margin-bottom: 10px

@media (max-width: 1199px)
    .container
        width: 960px
    .button
        width: 170px
    .first-section
        &_left-wrapper__title
            font-size: 60px
        &__header-btn
            width: 170px
        &__right-wrapper__img
            right: -443px
            top: -20px
    .second-section__accordeon
        width: 80%
    .fifth-section
        &__pay
            &-block
                &_up, &_down
                    font-size: 24px
    .sixth-section
        &__cards
            &-item
                width: 30%
            &-front
                width: 100%
                &_title
                    font-size: 25px
                &_down
                    &-price
                        font-size: 24px
            &-back
                width: 100%
                &_title
                    margin-bottom: 8px
                    font-size: 24px
                &_suptitle
                    width: 84%
                &_about
                    height: 320px
                    font-size: 17px
                    margin-bottom: 25px
                &_price
                    font-size: 24px
                    margin-bottom: 10px
    .seventh-section
        &__icons_block
            &-hr
                width: 110px
                left: 26%
                &:nth-child(2)
                    left: 60%
            
    .eighth-section__cards
        justify-content: space-evenly
    .reviews__slick-wrapper
        width: 90%
        padding: 0 35px
    .slick-arrow.slick-next
        right: 0
    .slick-arrow.slick-prev
        left: 0

@media (max-width: 991px)
    .container
        width: 720px
    .title
        font-size: 38px
    .first-section
        &__header-burger
            display: block
            position: relative
            width: 30px
            height: 20px
            &:after, &:before
                content: ''
                background-color: black
                position: absolute
                width: 100%
                height: 2px
                right: 0
                transition: all .5s ease
            &:before
                top: 0
            &:after
                bottom: 0
            & span
                position: absolute
                background-color: black
                right: 0
                width: 100%
                height: 2px
                top: 9px
                transition: all .5s ease
            &.active::before
                transform: rotate(45deg)
                top: 9px
            &.active::after
                transform: rotate(-45deg)
                bottom: 9px
            &.active span
                transform: scale(0)
        &__nav-bar
            z-index: 50
            position: fixed
            right: -208px
            top: 75px
            justify-content: end
            &__list
                display: flex
                flex-direction: column
                padding: 10px 20px
                color: $color-fiol
                border-bottom-right-radius: 30px
                border-bottom-left-radius: 30px
                background-color: rgba(246,249,255, .9)
            &__item
                &-span
                    display: none
            &__item:not(:last-child)
                margin-bottom: 20px
            &__item
                font-size: 20px
            &.active
                right: 0px
        &__right-wrapper__img
            right: -560px
        &_left-wrapper__title
            font-size: 55px
    .second-section__accordeon
        width: 100%
    .third-section
        &__card-item_name
            font-size: 19px
    .fourth-section
        &__tech-stack
            &__up-container
                justify-content: center
                flex-wrap: wrap
                margin-bottom: 0px
            &_item
                margin-bottom: 80px
                &_nomargin
                    margin-bottom: 0
            &__down-container
                justify-content: center
                flex-wrap: wrap-reverse
    .fifth-section
        &__container
            justify-content: center
            flex-direction: unset
            height: 900px
        &__pay
            &-block
                &_up
                    width: unset
                    flex-direction: column
                    height: 100%
                    justify-content: space-around
                &_middle
                    align-items: center
                    width: 10px
                    height: 100%
                    margin: 0 40px
                    &_dots
                        left: -10px
                        top: unset
                        flex-direction: column
                        height: 84%
                        width: unset
                &_down
                    width: unset
                    height: 100%
                    flex-direction: column
                    justify-content: space-around
                    margin-bottom: 0
    .sixth-section
        &__cards
            flex-wrap: wrap
            justify-content: center
            margin: 0 auto
            width: 400px
            &-item
                width: 85%
            &-item:not(:last-child)
                margin-bottom: 30px
            &-front
                width: 100%
                &_title
                    font-size: 30px
            &-back
                width: 100%
                &_suptitle
                    width: 64%
    .seventh-section
        &__icons_block
            width: 108%
                    
    .eighth-section
        &__cards
            justify-content: space-between
        &__cards-item
            width: 47%
            height: 450px
    .reviews__slick_left
        font-size: 16px
        width: 250px
    .nineth-section
        &__title
            font-size: 38px
        &__span
            margin: 0 30px
            font-size: 38px
        &__mess-messenger
            justify-content: space-evenly
        &__about-us
            display: block
        &__mess-text
            text-align: center
        &__main-block
            margin-left: 0

@media (max-width: 767px)
    .container
        width: 540px
    .first-section
        &_left-wrapper__title
            font-size: 45px
        &__nav-bar__item
            font-size: 18px
    .sixth-section
        &__cards
            &-item
                width: 400px
                height: 607px
                &:not(:last-child)
                    margin-bottom: 40px
            &-back_about
                font-size: 17px
    .seventh-section
        &__icons_blocks
            display: flex
            justify-content: space-between
        &__icons_block
            flex-wrap: wrap
            margin: unset
            justify-content: center
            &-hr
                visibility: hidden
                &:nth-child(2)
                    visibility: hidden
            &-item
                width: 276px
                &:not(:last-child)
                    margin-bottom: 60px
            &:not(:last-child)
                margin-bottom: 60px
    .nineth-section
        &__title
            font-size: 36px
        &__email
            font-size: 19px
            &-hr
                width: 180px
    .reviews__slick-wrapper
        flex-wrap: wrap
        height: unset
        padding-top: 30px
        padding-bottom: 30px

    .reviews__slick_right, .reviews__slick_left
        width: 100%
        margin: unset

@media (max-width: 575px)
    .container
        width: 100%
    .first-section
        &_left-wrapper__title
            font-size: 40px
    .second-section
        &__accordeon_item
            padding: 20px
            padding-left: 41px
        &__accordeon_title
            font-size: 30px
    .nineth-section
        &__about
            width: 260px
        &__span
            margin: unset
    .seventh-section
        &__icons_blocks

        &__icons_block
            width: 100%

@media (max-width: 500px)
    .container
        width: 100%
    .nineth-section
        &__content-container
            display: flex
            flex-direction: column
            align-items: center
        &__span
            display: none
        &__about-us
            display: none
    .third-section
        &__img-cards
            flex-wrap: wrap
            justify-content: center
        &__card-item
            width: 60%
        &__card-item:not(:last-child)
            margin-bottom: 50px
        &__hr
            margin: 5px 0
    .fourth-section
        &__tech-stack
            &__up-container
            &_item
                width: 300px
    .fifth-section
        &__container
        &__pay
            &-block
                &_up, &_down
                    font-size: 21px
                &_up
                    &-item
                        width: 100px
                        height: 100px
                &_middle
                    margin: 0 50px
                    &_dots
                &_down
                    &-item
                        width: 100px
                        height: 100px
    .eighth-section
        &__nav-bar
            &__item-span:nth-child(6)
                display: none
@media (max-width: 425px)
    .container
        width: 100%
    .title
        font-size: 30px
    .first-section
        height: 85vh
        &__header-btn
            display: none
    .second-section
        &__accordeon
            &_about
                padding-left: 0
                padding-right: 0
                font-size: 15px
            &_item
                padding-left: 30px
            &_title
                font-size: 25px
    .third-section
        &__img-cards
            flex-wrap: wrap
            justify-content: center
        &__card-item
            width: 80%
        &__card-item:not(:last-child)
            margin-bottom: 50px
        &__hr
            margin: 5px 0
    .fourth-section
        &__tech-stack_item-ico
            width: 44px
    .sixth-section
        &__cards
            flex-wrap: wrap
            justify-content: center
            margin: 0 auto
            width: 100%
            &-item
                width: 90%
                height: 680px
            &-front
                width: 100%
                height: 680px
                &_title
                    font-size: 23px
            &-back
                width: 100%
                height: 680px
                padding: 23px 30px 22px 38px
                &_suptitle
                    width: 80%
                &_about
                    font-size: 16px

            &-price
                font-size: 24px
        &__back
            &-hr
                margin-bottom: 0px
            &-about
                margin-bottom: 0
                height: 400px
    .eighth-section
        &__nav-bar__item
            font-size: 12px
        &__cards
            justify-content: center
            &-item
                width: 90%
                margin-bottom: 40px
    .reviews__slick
        padding: 0
        width: 100%
        &-item
            padding: 0
            width: 100%
        &-wrapper
            width: 98%
    .footer__container
        height: 300px
        justify-content: space-evenly
        flex-direction: column
@media (max-width: 360px)
    .sixth-section
        &__cards-back
            &_about
                font-size: 15px
@media (max-width: 320px)
    .container
        width: 100%
    .title
        font-size: 25px
    .sixth-section
        &__cards
            width: 100%
            &-item
                width: 90%
                height: 680px
            &-front
                width: 100%
                height: 680px
                &_title
                    font-size: 24px
                &_down
                    width: 87%
            &-back
                width: 100%
                height: 680px
                padding: 23px

            &-price
                font-size: 21px
            &-back
                &_title
                    font-size: 21px
                &_about
                    font-size: 15px
                    margin-bottom: 0
                    height: 400px
                &_suptitle
                    width: 96%
                &_price
                    font-size: 23px
                &_buttons
                    &-sell
                        font-size: 16px
                    &_btn, &_btn-buy
                        font-size: 15px
    .fifth-section
        &__container
        &__pay
            &-block
                &_up, &_down
                    font-size: 17px
                &_up
                    &-item
                        width: 70px
                        height: 70px
                &_middle
                    margin: 0 43px
                    &_dots
                &_down
                    &-item
                        width: 70px
                        height: 70px
                &_about
                    font-size: 19px
                    & p:before
                        font-size: 25px
    .seventh-section
        &__icons_blocks
            flex-direction: column
            align-items: center
        &__icons_block:not(:last-child)
            margin-bottom: 60px
    .eighth-section
        &__cards
            &__block
                padding-left: 20px
        &__nav-bar
            &__item-span
                margin: 0 4px
            &__item-span:nth-child(6)
                display: inline-block
            &__item-span:nth-child(4)
                display: none